.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  text-align: center;
  padding: 10px;
  /* grid-column-gap: 10px; */
  /* grid-row-gap: 10px; */
  grid-gap: 10px;
  /* background-color: tomato; */
  border: 2px solid tomato;
}

.grid-item {
  background-color: blue;
  border: 2px solid black;
  height: 150px;
  min-width: 10px;

  display: flex;
}


.grid-container-2 {
  flex: 1;
  /* height: 100%; */
  display: flex;
  /* background-color: green; */
  border: 2px solid green;
}

.grid-item-2 {
  flex: 1;
  overflow: hidden;
  /* background-color: brown; */
  border: 2px solid brown;
}


.single-page-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  background-color: darkorange;
}